bot.token=***REMOVED***
bot.owner.id=174958359152295937
bot.moderator.role.name=Admin
command.prefix=!!
database.address=localhost
database.username=root
database.password=
database.name=iscari
database.table.prefix=iscari_
verified.role.id=723577552157016084
fandom.user.name=SHADOWDAN66
fandom.user.access.token=***REMOVED***
