bot.token=***REMOVED***
bot.owner.id=174958359152295937
command.prefix=!!
database.address=localhost
database.username=root
database.password=
database.name=iscari
database.table.prefix=iscari_
fandom.bot.user=SHADOWDAN66
verified.role.id=723577552157016084
