org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.levelInBrackets=true

# Debug
org.slf4j.simpleLogger.log.ua.shadowdan.VerificationThread=debug
